/* @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=IBM+Plex+Sans:wght@100&family=Italianno&family=Nunito:wght@200&family=Plaster&family=Playfair+Display&family=Poppins:wght@100&family=Raleway:wght@100&family=Spirax&display=swap'); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

section{
    padding: 15px 0px;
}


/* header area start  */

header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: #fff;
    border-bottom: 2px solid #111;
}

header .header_top{
    background: rgba(153, 153, 153, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    /* line-height: 40px; */
}

header .header_top .left_top span{
    display: block;
    margin-left: 50px;
}

header .header_top .left_top span a{
    text-decoration: none;
    color: #111;
}

header .header_top .right_top ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-right: 30px;
}

header .header_top .right_top ul li{
    list-style: none;
}

header .header_top .right_top ul li a{
    text-decoration: none;
    color: #111;
}

header .header_main .header_mid{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

header .header_main .header_mid .left_side{
    text-align: center;
}

header .header_main .header_mid .right_side ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    text-align: center;
    margin-right: 30px;
}

header .header_main .header_mid .right_side ul li{
    list-style: none;
}

header .header_main .header_mid .right_side ul li a{
    text-decoration: none;
    color: #111;
}

header .header_main .header_mid .right_side ul li a span{
    display: block;
}

header .header_main .main_navbar{
    padding: 5px 0px;
}

header .header_main .main_navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

header .header_main .main_navbar ul li a{
    color: #111;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
}

header .header_main .main_navbar ul li a::after{
    content: "";
    position: absolute;
    width: 0%;
    bottom: -4px;
    left: 25%;
    background: red;
    height: 2px;
}

header .header_main .main_navbar ul li a:hover::after{
    width: 40%;
}

header .header_main .main_navbar ul li input[type=search]{
    outline: none;
    border: none;
    border-bottom: 2px solid #111;
    padding: 10px;
    font-size: 16px;
    text-transform: capitalize;
}

header .header_main .main_navbar ul li input::placeholder{
    font-size: 16px;
    letter-spacing: .7px;
}


/* header area End  */

/* animetion area start  */

section .box .animetion{
    border: 1px solid #999; 
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* gap: 60rem; */
}

section .box .animetion p{
    position: relative;
    font-family: 'Italianno', cursive;
    animation: text-animation 8s linear infinite;
}

@keyframes  text-animation {
    0%{
        right: 0%;
    }

    25%{
        right: 25%;
    }

    50%{
        right: 50%;
    }

    60%{
        right: 60%;
    }

    75%{
        right: 75%;
    }

    100%{
        right: 100%;
    }
}


/* animetion area End  */


.slider_section .container .row .image_group img{
    width: 100%;
    position: relative;
}

.slider_section .container .row .image_group .slider_btn{
    position: absolute;
    bottom: 80px;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 83rem;
    margin-left: 20px;
}

.slider_section .container .row .image_group .slider_btn a{
    width: 44px;
    height: 44px;
    background: #fff;
    border-radius: 30px;
    color: #111;
    text-align: center;
    line-height: 54px;
}

.slider_section .container .row .image_group .slider_btn a i{
    font-size: 28px;
}


.bata_fashion_section .container .row .image_group{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.bata_step_section .container .row{
    display: flex;
}

.bata_step_section .container .row .left_side{
    width: 60%;
    /* float: left; */
}

.bata_step_section .container .row .left_side .image img{
    width: 100%;
}

.bata_step_section .container .row .right_side{
    width: 40%;
    /* float: right; */
}

.bata_step_section .container .row .right_side .right_side_content{
    margin-top: 10rem;
    margin-left: 60px;
}

.bata_step_section .container .row .right_side .right_side_content h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

.bata_step_section .container .row .right_side .right_side_content p{
    margin-top: 15px;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #333;
}

.bata_step_section .container .row .right_side .right_side_content .content_btn{
    margin-top: 20px;
}

.bata_step_section .container .row .right_side .right_side_content .content_btn a{
    padding: 10px 28px;
    color: #fff;
    background: #111;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
    transition: all .2s ease-in-out;
}

.bata_step_section .container .row .right_side .right_side_content .content_btn a:hover{
    border: 1.5px solid #111;
    color: #111;
    background: #fff;

}

.bata_step2_section .container .row{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bata_step2_section .container .row .left_side{
    width: 35%;
}

.bata_step2_section .container .row .left_side .left_side_content{
    text-align: end;
    margin-top: 10rem;
}

.bata_step2_section .container .row .left_side .left_side_content h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

.bata_step2_section .container .row .left_side .left_side_content p{
    margin-top: 15px;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    margin-left: 20px;
    font-size: 14px;
    color: #333;
}

.bata_step2_section .container .row .left_side .left_side_content .content_btn{
    margin-top: 20px;
}

.bata_step2_section .container .row .left_side .left_side_content .content_btn a{
    padding: 10px 28px;
    color: #fff;
    background: #111;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
    transition: all .2s ease-in-out;
}

.bata_step2_section .container .row .left_side .left_side_content .content_btn a:hover{
    border: 1.5px solid #111;
    color: #111;
    background: #fff;
}

.bata_step2_section .container .row .right_side{
    width: 60%;
}

.bata_step2_section .container .row .right_side .image img{
    width: 100%;
}

.box_section .container .row .img_box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.shoge_section .container .row .image_group{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}


.new_style_section .container .row .image_group{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1 , 450px);
    grid-gap: 30px;
    margin: 3rem;
}

.new_style_section .container .row .image_group .image .img_title{
    text-align: end;
    color: red;
}

.new_style_section .container .row .image_group .image img{
    width: 100%; 
    object-fit: cover;
}

.new_style_section .container .row .image_group .image .image_content{
    text-align: center;
    padding: 15px;
}

.new_style_section .container .row .image_group .image .image_content .title{
    display: inline-block;
    padding: 5px;
    color: #111;
    font-weight: 500;
    font-size: 20px;
    font-family: "Popins" , sans-serif;
}


.new_style_section .container .row .image_group .image .image_content .Price .dis_out span{
    text-decoration: line-through;
    color: #999;
}

.box_section .container .row .box_group{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    /* width: 100%; */
}

.box_section .container .row .box_group .box{
    width: 430px;
    height: 449px;
    background: radial-gradient(#fff  , rgba(255, 105, 180, 0.63) 85% );
    cursor: pointer;
    overflow: hidden;
}

.box_section .container .row .box_group .box:nth-child(2){
    background: radial-gradient(#fff ,   rgb(210, 188, 251) 85% );
}

.box_section .container .row .box_group .box:nth-child(3){
    background: radial-gradient(#fff ,  rgba(243, 219, 183) 85% );
}

.box_section .container .row .box_group .box .title{
    margin-top: 75px;
    font-size: 32px;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    position: relative;
}

.box_section .container .row .box_group .box .title::before{
    content: "";
    position: absolute;
    width: 60%;
    height: 2px;
    background: rgba(255, 0, 0, 0.636);
    left: 90px;
}

.box_section .container .row .box_group .box .title::after{
    content: "";
    position: absolute;
    width: 50%;
    height: 2px;
    background: rgba(255, 0, 0, 0.636);
    left: 110px;
}

.box_section .container .row .box_group .box .year_title{
    text-align: center;
    margin-top: 35px;
    background: #fff;
    padding: 30px;
}

.box_section .container .row .box_group .box .year_title h4{
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

.box_section .container .row .box_group .box .year_title h4::before{
    content: "";
    position: absolute;
    left: 40px;
    width: 20%;
    height: 2px;
    background: #777;
    top: 20px;
    /* left: 0px; */
}

.box_section .container .row .box_group .box .year_title h4::after{
    content: "";
    position: absolute;
    right: 40px;
    width: 20%;
    height: 2px;
    background: #777;
    bottom: 20px;
}

.box_section .container .row .box_group .box .year_title h2{
    font-size: 4rem;
    color: red;
    font-family: "Poppins" , sans-serif;
}

.bata_collectoin_section .container .row .main_dec{
    margin: 0px 18px 0px 70px;
}

.bata_collectoin_section .container .row .main_dec .b_c_title{
    margin: 20px 8px 20px 0px;
}

.bata_collectoin_section .container .row .main_dec .sub_dec{
    padding: 10px 0px;
}

.bata_collectoin_section .container .row .main_dec .sub_dec h5{
    font-size: 18px;
    letter-spacing: .5px;
    font-family: "Montserrat",sans-serif;
    font-weight: 500;
}

.bata_collectoin_section .container .row .main_dec .sub_dec p{
    font-family: "Montserrat",sans-serif;
    color: #333;
}


.srevices_section .container .row .srevices_group{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 3rem;
    position: relative;
}

.srevices_section .container .row .srevices_group::before{
    content: "";
    position: absolute;
    width: 95%;
    height: 1px;
    background: #999;
    bottom: 9rem;
}

.srevices_section .container .row .srevices_group .srevices{
    text-align: center;
}

.srevices_section .container .row .srevices_group .srevices a{
    display: inline-block;
    background: lightblue;
    width: 64px;
    height: 64px;
    border-radius: 30px;
    color: #fff;
    line-height: 64px;
    font-size: 28px;
    transition: all .2s ease-in-out;
}

.srevices_section .container .row .srevices_group .srevices a i{

}

.srevices_section .container .row .srevices_group .srevices .dec h3{
    text-transform: uppercase;
    font-family: 'Poppins' , sans-serif;
    padding-top: 15px;
    font-size: 16px;
    font-weight: 500;
}


/* footer area start  */

footer{
    margin-top: 5rem;
    background: #E5E5E5;
    /* height: 100vh; */
    padding: 4rem;
}

footer .container .row .footer_links{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

footer .container .row .footer_links .social_icon .title ul{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 10px;
    flex-wrap: wrap;
}

footer .container .row .footer_links .social_icon .title ul li a i{
    font-size: 26px;
    padding: 10px 0px;
    color: #111;
    transition: all 1s ease-in-out;
}

footer .container .row .footer_links .social_icon .title ul li:hover a i{
    color: red;
    transform: rotateY(360deg);
}

footer .container .row .footer_links .social_icon .title h3 , footer .container .row .footer_links .title h3{
    padding: 20px 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer .container .row .footer_links .web_link .title ul li{
    padding: 8px 0px;
}

footer .container .row .footer_links .web_link .title ul li a{
    color: #111;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: .5px;
    transition: all .2s ease-in-out;
}

footer .container .row .footer_links .web_link .title ul li a:hover{
    text-decoration: underline;
}

footer .container .row .f_b .content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40rem;
    padding: 65px;
    border-bottom: 1px solid #444;
}

footer .container .row .footer_last {
    text-align: center;
    padding: 30px;
}

/* footer area End  */

