<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../image/bata_fevicon.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>BATA</title>
</head>
<body>
    <header id="header">
        <div class="header_top">
            <div class="left_top">
                <span>Customer care <a href="#">1800 419 2282</a></span>
            </div>
            <div class="right_top">
                <ul>
                    <li><a href="#"></a><i class="fa-solid fa-location-dot fa-beat-fade"></i></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Contant</a></li>
                    <li><a href="#">Newslettr</a></li>
                    <li><a href="#">Bata Clube</a></li>
                </ul>
            </div>
        </div>
        <div class="header_main">
            <div class="header_mid">
                <div class="left_side">
                    <a href="#">
                        <img src="../image/header_logo.png" alt="" style="width: 14%;">
                    </a>
                </div>
                <div class="right_side">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-table-cells-large"></i>
                                <span>MyOrder</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa-regular fa-user"></i>
                                <span>Login</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa-regular fa-heart"></i>
                                <span>Whshlist</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fa-solid fa-bag-shopping"></i>
                                <span>₹0.00 </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main_navbar">
                <nav>
                    <ul>
                        <li><a href="#">Ar Try-On</a></li>
                        <li><a href="#">Sneaker Studio</a></li>
                        <li><a href="#">Web Exclusive</a></li>
                        <li><a href="#">New</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Sale</a></li>
                        <li><a href="#">Brands</a></li>
                        <li>
                            <input type="search" name="" id="" placeholder="Search" required>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section>
        <div class="box">
            <div class="animetion">
                <p>Free Home delivery</p>
                <p>Free Returns Within 30days</p>
            </div>
        </div>
    </section>

    <section class="slider_section">
        <div class="container">
            <div class="row">
                <div class="image_group">
                    <img src="../image/slider-image.jpeg" alt="">
                    <div class="slider_btn">
                        <a href="#"><i class="fas fa-arrow-left    "></i></a>
                        <a href="#"><i class="fas fa-arrow-right    "></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="bata_fashion_section">
        <div class="container">
            <div class="row">
                <div class="image_group" >

                    <div class="image"  data-aos="flip-left"  data-aos-duration="2500">
                        <img src="../image/finalpower.jpeg" alt="">
                    </div>

                    <div class="image" data-aos="flip-right" data-aos-duration="2500">
                        <img src="../image/Bata.jpeg" alt="">
                    </div>
                    <div class="image" data-aos="flip-left" data-aos-duration="2500">
                        <img src="../image/Bata_24x7_Website_3Component-Comfit.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="bata_step_section">
        <div class="container">
            <div class="row" >
                <div class="left_side" data-aos="fade-left" data-aos-duration="1500">
                    <div class="image">
                        <img src="../image/930x430-px-(Specular-Banner-Comfort-Zone)---Formal.jpeg" alt="">
                    </div>
                </div>

                <div class="right_side" data-aos="fade-right" data-aos-duration="1500">
                    <div class="right_side_content">
                        <h2>SLEEK FORMALS</h2>
                        <p>Keep it fashionable and significant with the carefully curated men's formal shoes by Bata.</p>
                        <div class="content_btn">
                            <a href="#">Explore The Collection Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="bata_step2_section">
        <div class="container">
            <div class="row">
                <div class="left_side" data-aos="fade-left" data-aos-duration="1500">
                    <div class="left_side_content">
                        <h2>KEEP IT CASUAL</h2>
                        <p>Make a statement wherever you go with these ever-so-stylish and comfortable casual shoes.</p>
                        <div class="content_btn">
                            <a href="#">Explore The Collection Now</a>
                        </div>
                    </div>
                </div>

                <div class="right_side" data-aos="fade-right" data-aos-duration="1500">
                    <div class="image" >
                        <img src="../image/930x430 px (Specular Banner Comfort Zone).jpeg" alt="" >
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="box_section">
        <div class="container">
            <div class="row">
                <div class="img_box">
                    <div class="left_side" data-aos="fade-left" data-aos-duration="1500">
                        <div class="image_group">
                            <a href="#"><img src="../image/bata-image1.jpeg" alt="bata_image_1"></a>
                        </div>
                    </div>

                    <div class="right_side" data-aos="fade-right" data-aos-duration="1500">
                        <div class="image_group">
                            <a href=""><img src="../image/bata_image2.jpeg" alt="bata_image_1"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="shoge_section">
        <div class="container">
            <div class="row">
                <div class="image_group" >

                    <div class="image"  data-aos="flip-left"  data-aos-duration="2500">
                        <img src="../image/ocen1.jpeg" alt="">
                    </div>

                    <div class="image" data-aos="flip-right" data-aos-duration="2500">
                        <img src="../image/ocen2.jpeg" alt="">
                    </div>
                    <div class="image" data-aos="flip-left" data-aos-duration="2500">
                        <img src="../image/ocen3.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="new_style_section">
        <div class="container">
            <div class="row">
                <div class="image_group">
                    <div class="image" >
                        <div class="img_title">
                            <span>-20%</span>
                        </div>
                        <img src="../image/fast-sale4.jpeg" alt="">
                        <div class="image_content">
                            <a href="#" class="title">Bata</a>
                            <div class="Price">
                                <span>₹ 682.00</span>
                                <div class="dis_out">
                                    <span>Mrp ₹ 852.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="image">
                        <div class="img_title">
                            <span>-55%</span>
                        </div>
                        <img src="../image/fast-sale1.jpeg" alt="">
                        <div class="image_content">
                            <a href="#" class="title">Bata</a>
                            <div class="Price">
                                <span>₹ 682.00</span>
                                <div class="dis_out">
                                    <span>Mrp ₹ 999.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="image" >
                        <img src="../image/fast-sale2.jpeg" alt="">
                        <div class="image_content">
                            <a href="#" class="title">Bata</a>
                            <div class="Price">
                                <span>₹ 1999.00</span>
                                <div class="dis_out">
                                    <span>Mrp ₹ 2449.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="image">
                        <img src="../image/fast-sale3.jpeg" alt="">
                        <div class="image_content">
                            <a href="#" class="title">Bata</a>
                            <div class="Price">
                                <span>₹ 6999.00</span>
                                <div class="dis_out">
                                    <span>Mrp ₹ 7499.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="box_section">
        <div class="container">
            <div class="row">
                <div class="box_group">
                    <div class="box">
                        <div class="title">
                            <h2>Men's Casual Collecution</h2>
                        </div>
                        <div class="year_title">
                            <h4>Under</h3>
                            <h2>1199</h2>
                        </div>
                    </div>

                    <div class="box box_2">
                        <div class="title">
                            <h2>Men's Casual Collecution</h2>
                        </div>
                        <div class="year_title">
                            <h4>Under</h4>
                            <h2>1499</h2>
                        </div>
                    </div>

                    <div class="box">
                        <div class="title">
                            <h2>Men's Casual Collecution</h2>
                        </div>
                        <div class="year_title">
                            <h4>Under</h4>
                            <h2>1999</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bata_collectoin_section">
        <div class="container">
            <div class="row">
                <div class="main_dec">
                    <div class="b_c_title">
                        <h1>Bata Latest Collection 2023:</h1>
                    </div>

                    <div class="sub_dec">
                        <h5>STEP INTO STYLE: BATA WOMEN'S SANDALS</h5>
                        <p>Bata, a renowned footwear brand, offers a diverse range of shoes to cater to various needs and preferences. Their women's sandals collection features a wide range of designs, materials, and colours, perfect for adding a touch of elegance to any outfit. From casual
                            flip-flops to chic wedges and comfortable flats, Bata's women's sandals are designed with style and comfort in mind.
                        </p>
                    </div>

                    <div class="sub_dec">
                        <h5>COMFORT AND CONFIDENCE: SCHOOL SHOES BY BATA</h5>
                        <p>Bata also offers a range of school shoes for kids that are durable, comfortable, and designed to withstand the rigours of daily wear. These school shoes come in various styles, such as lace-up, slip-on, and Velcro closure shoes, 
                            catering to different school dress codes and personal preferences.
                        </p>
                    </div>

                    <div class="sub_dec">
                        <h5>GET YOUR SNEAKER GAME ON- BATA SNEAKER STUDIO</h5>
                        <p>The Sneaker Studio by Bata is a haven for sneaker enthusiasts, offering a trendy and fashion-forward collection of sneakers for both men and women, comfortable for rainy seasons as well with Descent price range. Featuring contemporary designs, innovative technology, and premium materials, 
                            the Sneaker Studio collection from Bata is perfect for those who want to stay stylish and comfortable on the go.
                        </p>
                    </div>

                    <div class="sub_dec">
                        <h5>ELEVATE YOUR STYLE: HUSH PUPPIES BY BATA</h5>
                        <p>Bata's Hush Puppies collection is ideal for those who appreciate premium comfort and style. Offering a range of sophisticated footwear options for both men and women, Hush Puppies by Bata feature soft, 
                            cushioned insoles, high-quality materials, and stylish designs perfect for formal and casual occasions.
                        </p>
                    </div>

                    <div class="sub_dec">
                        <h5>EXCLUSIVE ONLINE COLLECTION: WEB EXCLUSIVE COLLECTION</h5>
                        <p>Bata also has an exclusive online collection called Web Exclusive, featuring unique and stylish footwear that can only be found on their website. This collection includes a curated selection of fashionable shoes
                            catering to fashion-forward shoppers looking for exclusive, limited-edition footwear options.
                        </p>
                    </div>

                    <div class="sub_dec">
                        <h5>STEP UP YOUR STYLE: SNEAKERS BY BATA</h5>
                        <p>The range of sneakers at Bata is perfect for those seeking casual and sporty footwear options. Their collection of sneakers includes trendy designs, durable construction, and comfortable fit, making them ideal for everyday wear, outdoor activities, or sports. Available for both men and women, Bata's sneakers combine style and functionality,
                            catering to the needs of modern-day fashion-conscious individuals.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="srevices_section">
        <div class="container">
            <div class="row">
                <div class="srevices_group">
                    <div class="srevices">
                        <a href="#"><i class="fa-solid fa-truck-fast"></i></a>
                        <div class="dec">
                            <h3>Free Shipping <br> On All Orders</h3>
                        </div>
                    </div>

                    <div class="srevices">
                        <a href="#"><i class="fa-solid fa-store"></i></a>
                        <div class="dec">
                            <h3>Active Store<br> Near You</h3>
                        </div>
                    </div>

                    <div class="srevices">
                        <a href="#"><i class="fa-solid fa-rotate-left"></i></a>
                        <div class="dec">
                            <h3>No Question <br>Asked Returns</h3>
                        </div>
                    </div>

                    <div class="srevices">
                        <a href="#"><i class="fa-solid fa-martini-glass-citrus"></i></a>
                        <div class="dec">
                            <h3>Bata Club <br> Benefits</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="footer_links">
                    <div class="web_link">
                        <div class="title">
                            <h3>LET US HELP YOU</h3>
                            <ul>
                                <li><a href="#">Contant Us</a></li>
                                <li><a href="#">Faq</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Check / Return Order</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="web_link">
                        <div class="title">
                            <h3>USEFUL LINKS</h3>
                            <ul>
                                <li><a href="#">Terms and Conditions</a></li>
                                <li><a href="#">Connect with us on WhatsApp</a></li>
                                <li><a href="#">Invite Bata Store On Wheels</a></li>
                                <li><a href="#">Become Our Partner</a></li>
                                <li><a href="#">COVID Safety Guidelines</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="web_link">
                        <div class="title">
                            <h3>COMPANY</h3>
                            <ul>
                                <li><a href="#">BATA Worldwide</a></li>
                                <li><a href="#">Press Release</a></li>
                                <li><a href="#">CSR</a></li>
                                <li><a href="#">Awards & Recognition</a></li>
                                <li><a href="#">Whistle Blow Policy</a></li>
                                <li><a href="#">POSH Policy</a></li>
                                <li><a href="#">Investor Relations</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="web_link social_icon">
                        <div class="title">
                            <h3>FOLLOW US</h3>
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa-solid fa-link"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="f_b">
                    <div class="content">
                        <p>BATA INDIA - CIN: L19201WB1931PLC007261</p>
                        <div class="visa">
                            <p>VISA Master Card</p>
                        </div>
                    </div>
                </div>
                <div class="footer_last">
                    <p>&copy; 2023 BATA BRAND</p>
                </div>
            </div>
        </div>
    </footer>



    <script>
          AOS.init();
    </script>
</body>
</html>