<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="icon" href="../image/tesla_fevicon.svg" type="image/x-icon">
    <title>TESLA</title>
</head>
<body>

    <!-- header section start  -->

    <header>
        <div class="header_title">
            <p>Up to $7,500 tax credit available for Model Y and Model 3. <a href="#"> Learn More</a></p>
        </div>

        
        <div class="header_mid">
            <div class="box">
                <div class="logo">
                    <a href="#"> <img src="../image/tesla_header.png" alt=""> </a>
                </div>
                <div class="mane_menu">
                    <nav class="navbar">
                        <ul>
                            <li><a href="#">Model S</a></li>
                            <li><a href="#Model_3">Model 3</a></li>
                            <li><a href="#">Model X</a></li>
                            <li><a href="#">Model Y</a></li>
                            <li><a href="#">Solar Roof</a></li>
                            <li><a href="#">Solar Panels</a></li>
                            <li><a href="#">Powerwall</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header_right">
                    <ul>
                        <li>
                            <a href="#">Shop</a>
                        </li>

                        <li>
                            <a href="#">Acconut</a>
                        </li>

                        <li>
                            <a href="#">Menu</a>
                        </li>
                    </ul> 
                </div>
            </div>
        </div>
        <div class="tesla_video">
            <video src="../image/header_video.webm" loop autoplay muted>
                <source src="../image/header_video.webm" type="video/mp4">
            </video>
            <div class="video_titel">
                <h2>Experience Tesla</h2>
                <p>Schedule a Demo Drive Today</p>
            </div>
            <div class="video_btn">
                <a href="#">Demo Drive</a>
            </div>
        </div>
    </header>
    <!-- header section End  -->

    <!-- section 1 start  -->

    <section class="model3_section" id="Model_3">
        <div class="image">
            <div class="image_content">
                <h2>Model 3</h2>
                <p><a href="#">Lease Form $429/mo</a></p>
                <div class="model3_btn">
                    <a href="#">Order Now</a>
                    <a href="#" class="model_btn">Demo Drive</a>
                </div>
            </div>
        </div>
    </section>

    <!-- section 1 End  -->

    <!-- section 2 start  -->

    <section class="modely_section" id="Model_y">
        <div class="image">
            <div class="image_content">
                <h2>Model Y</h2>
                <p><a href="#">View inventory</a></p>
                <div class="model3_btn">
                    <a href="#">Order Now</a>
                    <a href="#" class="model_btn">Demo Drive</a>
                </div>
            </div>
        </div>
    </section>


    <!-- section 2 End  -->

    <!-- section 3 start  -->

    <section class="models_section" id="Model_s">
        <div class="image">
            <div class="image_content">
                <h2>Model S</h2>
                <p><a href="#">View inventory</a></p>
                <div class="models_btn">
                    <a href="#">Order Now</a>
                    <a href="#" class="model_btn">Demo Drive</a>
                </div>
            </div>
        </div>
    </section>

    <!-- section 3 End  -->

    <!-- section 4 start  -->

    <section class="modelx_section" id="Model_x">
        <div class="image">
            <div class="image_content">
                <h2>Model X</h2>
                <p><a href="#">View inventory</a></p>
                <div class="modelx_btn">
                    <a href="#">Order Now</a>
                    <a href="#" class="model_btn">Demo Drive</a>
                </div>
            </div>
        </div>
    </section>

    <!-- section 4 End  -->

    <!-- section 5 start  -->

    <section class="solar_panels_section" id="">
        <div class="image">
            <div class="image_content">
                <h2>Solar Panels</h2>
                <p><a href="#">Lowest Cost Solar Panels in America</a></p>
                <div class="solar_panels_btn">
                    <a href="#">Order Now</a>
                    <a href="#" class="model_btn">Demo Drive</a>
                </div>
            </div>
        </div>
    </section>

    <!-- section 5 End  -->

    <!-- section 6 start  -->

    <section class="solar_roof_section" id="">
        <div class="image">
            <div class="image_content">
                <h2>Solar Roof</h2>
                <p><a href="#">Produce Clean Energy From Your Roof</a></p>
                <div class="solar_roof_btn">
                    <a href="#">Order Now</a>
                    <a href="#" class="model_btn">Demo Drive</a>
                </div>
            </div>
        </div>
    </section>

    <!-- section 6 End  -->

    <!-- section 7 start  -->

    <section class="accessories_section" id="">
        <div class="image">
            <div class="image_content">
                <h2>Accessories</h2>
                <div class="accessories_btn">
                    <a href="#">Shop Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- section 7 End  -->

    <footer>
        <div class="content">
            <p>
                <a href="#">Tesla &copy; 2023</a> 
                <a href="#">Privacy & Legal</a> 
                <a href="#">Vehicle Recalls</a> 
                <a href="#">Contant</a> 
                <a href="#">News</a> 
                <a href="#">Get Updates</a> 
                <a href="#">Locations</a>
            </p>
        </div>
    </footer>
</body>
</html>